# CP Crime — Hearing Results Document Subscription (HRDS) APIs
# Spec: https://app.swaggerhub.com/apis/HMCTS-DTS/api-cp-crime-hearing-results-document-subscription — v2.0.9
#
# Works in: IntelliJ HTTP Client · VS Code REST Client · httpyac CLI
# Select environment: hrds-dev | hrds-dev-apim | hrds-sit | hrds-sit-apim | hrds-preprod | hrds-prod
#
# 1. Run "Get Entra Access Token — HRDS scope" first (and SLC token if testing court schedule).
# 2. Run any request below — token is resolved automatically.

# VS Code: resolves token from the named request response below
@hrds_access_token = {{getHrdsToken.response.body.$.access_token}}
@slc_access_token = {{getSlcToken.response.body.$.access_token}}
@client_subscription_id = {{createSubscription.response.body.$.subscriptionId}}

# @name getHrdsToken
### Get Entra Access Token — HRDS scope
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}&client_secret={{client_secret}}&scope={{scope}}&grant_type=client_credentials

> {%
    client.global.set("hrds_access_token", response.body.access_token);
%}

###

# @name getSlcToken
### Get Entra Access Token — SLC scope
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}&client_secret={{client_secret}}&scope={{slc_scope}}&grant_type=client_credentials

> {%
    client.global.set("slc_access_token", response.body.access_token);
%}

###

# ─── Event Types ────────────────────────────────────────────────────────────────

### Get list of valid event types
GET {{hrds_base_url}}/event-types
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}

###

# ─── Client Subscriptions ───────────────────────────────────────────────────────

# @name createSubscription
### Create a new client subscription
# On 409 "already exists": copy the UUID from the error and set client_subscription_id in your env file.
POST {{hrds_base_url}}/client-subscriptions
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "notificationEndpoint": {
    "callbackUrl": "https://client.example.com/events"
  },
  "eventTypes": ["PRISON_COURT_REGISTER_GENERATED"]
}

> {%
    var subId = response.body.subscriptionId;
    if (!subId) {
        var match = (response.body.message || "").match(/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/i);
        if (match) subId = match[0];
    }
    if (subId) client.global.set("client_subscription_id", subId);
%}

###

### Get a client subscription by ID
GET {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

### Update a client subscription by ID
PUT {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "notificationEndpoint": {
    "callbackUrl": "https://client.example.com/new-hook"
  },
  "eventTypes": ["PRISON_COURT_REGISTER_GENERATED"]
}

###

### Delete a client subscription by ID
DELETE {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

### Rotate the HMAC signing secret for a subscription
POST {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}/secret/rotate
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "keyId": "{{key_id}}"
}

###

# ─── Notifications ──────────────────────────────────────────────────────────────

# @name createNotification
### Create a notification (Internal — triggers document generation)
POST {{hrds_base_url}}/notifications
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "eventId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "materialId": "123e4567-e89b-12d3-a456-426614174000",
  "eventType": "PRISON_COURT_REGISTER_GENERATED",
  "timestamp": "2024-01-15T10:30:00Z",
  "defendant": {
    "masterDefendantId": "8b8f1c3a-9a41-4f0f-b8a0-1c23d9e8a111",
    "name": "John Doe",
    "dateOfBirth": "1990-05-15",
    "custodyEstablishmentDetails": {
      "emailAddress": "prison@moj.gov.uk"
    },
    "cases": [
      { "urn": "CT98KRYCAP" },
      { "urn": "AB75123123" }
    ]
  }
}

> {%
    client.global.set("document_id", response.body.documentId);
%}

###

### Get PDF document for a subscription
# document_id auto-populated from createNotification above; or set document_id in your env file.
GET {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}/documents/{{document_id}}
Authorization: Bearer {{hrds_access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

# ─── Court Schedule (via SLC APIM) ─────────────────────────────────────────────

### Get court schedule by case URN via SLC APIM
GET {{court_schedule_hrds_apim_base_url}}/case/{{case_urn}}/courtschedule
Authorization: Bearer {{slc_access_token}}
Ocp-Apim-Subscription-Key: {{slc_subscription_key}}

###
