# CP Crime — Hearing Results Document Subscription (HRDS) APIs
# Spec: api-cp-crime-hearing-results-document-subscription — v2.0.9
#
# Works in: IntelliJ HTTP Client · VS Code REST Client · httpyac CLI
# Select environment: hrds-dev | hrds-sit | hrds-preprod | hrds-prod
# Switch WAF vs APIM: the environment profile sets hrds_base_url accordingly.
#
# 1. Send "Get HRDS Token" (and "Get SLC Token" if testing court schedule).
# 2. Send any API request — tokens and IDs chain automatically.

# @name getHrdsToken
### Get Entra Access Token — HRDS scope
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}&client_secret={{client_secret}}&scope={{scope}}&grant_type=client_credentials

###

# @name getSlcToken
### Get Entra Access Token — SLC scope
POST https://login.microsoftonline.com/{{tenant_id}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{client_id}}&client_secret={{client_secret}}&scope={{slc_scope}}&grant_type=client_credentials

###

# ─── Event Types ────────────────────────────────────────────────────────────────

### Get list of valid event types
GET {{hrds_base_url}}/event-types
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}

###

# ─── Client Subscriptions ───────────────────────────────────────────────────────

# @name createSubscription
### Create a new client subscription
# On 409 "already exists": copy the UUID from the error and set client_subscription_id in your env file.
POST {{hrds_base_url}}/client-subscriptions
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "notificationEndpoint": {
    "callbackUrl": "https://client.example.com/events"
  },
  "eventTypes": ["PRISON_COURT_REGISTER_GENERATED"]
}

###

### Get a client subscription by ID
GET {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

### Update a client subscription by ID
PUT {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "notificationEndpoint": {
    "callbackUrl": "https://client.example.com/new-hook"
  },
  "eventTypes": ["PRISON_COURT_REGISTER_GENERATED"]
}

###

### Delete a client subscription by ID
DELETE {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

### Rotate the HMAC signing secret for a subscription
POST {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}/secret/rotate
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "keyId": "{{key_id}}"
}

###

# ─── Notifications ──────────────────────────────────────────────────────────────

# @name createNotification
### Create a notification (Internal — triggers document generation)
POST {{hrds_base_url}}/notifications
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
Content-Type: application/json
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

{
  "eventId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "materialId": "123e4567-e89b-12d3-a456-426614174000",
  "eventType": "PRISON_COURT_REGISTER_GENERATED",
  "timestamp": "2024-01-15T10:30:00Z",
  "defendant": {
    "masterDefendantId": "8b8f1c3a-9a41-4f0f-b8a0-1c23d9e8a111",
    "name": "John Doe",
    "dateOfBirth": "1990-05-15",
    "custodyEstablishmentDetails": {
      "emailAddress": "prison@moj.gov.uk"
    },
    "cases": [
      { "urn": "CT98KRYCAP" },
      { "urn": "AB75123123" }
    ]
  }
}

###

### Get PDF document for a subscription
# document_id resolved from createNotification response; falls back to env value.
GET {{hrds_base_url}}/client-subscriptions/{{client_subscription_id}}/documents/{{createNotification.response.body.$.documentId}}
Authorization: Bearer {{getHrdsToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{hrds_subscription_key}}
X-Correlation-Id: d679fd61-061f-4440-9623-36280f0807b7

###

# ─── Court Schedule (via SLC APIM) ─────────────────────────────────────────────

### Get court schedule by case URN via SLC APIM
GET {{court_schedule_hrds_apim_base_url}}/case/{{case_urn}}/courtschedule
Authorization: Bearer {{getSlcToken.response.body.$.access_token}}
Ocp-Apim-Subscription-Key: {{slc_subscription_key}}

###